host = "SOLICITAR VICTOR OU SHADY"
database = "SOLICITAR VICTOR OU SHADY"
user = "SOLICITAR VICTOR OU SHADY"
password = "SOLICITAR VICTOR OU SHADY"

tokenEmpresas = "SOLICITAR VICTOR OU SHADY"
userGestao = "SOLICITAR FABIANA"
passwordGestao = "SOLICITAR FABIANA"